import cv2
import numpy as np
import matplotlib.pyplot as plt

# 1. إنشاء صور تجريبية (حتى نضمن الشغل إذا النت ضعيف)
def create_stereo_data():
    # إنشاء صورة يسار (مربع في وسط الصورة)
    imgL = np.zeros((300, 300), np.uint8)
    cv2.rectangle(imgL, (100, 100), (200, 200), 255, -1)
    
    # إنشاء صورة يمين (زحفنا المربع 20 بكسل لليسار لتمثيل الـ Disparity)
    imgR = np.zeros((300, 300), np.uint8)
    cv2.rectangle(imgR, (80, 100), (180, 200), 255, -1)
    
    # إضافة شوية نويز (Noise) للواقعية
    noise = np.random.randint(0, 50, (300, 300), dtype='uint8')
    imgL = cv2.add(imgL, noise)
    imgR = cv2.add(imgR, noise)
    return imgL, imgR

imgL, imgR = create_stereo_data()

# 2. إعداد الـ Stereo Matcher (الخوارزمية الأساسية)
# استخدمنا StereoBM لأنها الأبسط والأسرع للتأكد من الشغل
stereo = cv2.StereoBM_create(numDisparities=16, blockSize=15)

# 3. حساب خريطة التباين
disparity = stereo.compute(imgL, imgR)

# 4. عرض النتائج
plt.figure(figsize=(12, 4))

plt.subplot(1, 3, 1)
plt.imshow(imgL, cmap='gray')
plt.title('Left View')

plt.subplot(1, 3, 2)
plt.imshow(imgR, cmap='gray')
plt.title('Right View')

plt.subplot(1, 3, 3)
plt.imshow(disparity, 'jet')
plt.title('Depth Map (Disparity)')
plt.colorbar()

plt.show()
